name: Update Docker image

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.4
      - name: Update gems
        run: |
          cd pact_broker
          bundle update
      - name: Detect changes
        run: |
          if [ -z "$(git diff pact_broker/Gemfile.lock)" ] ; then
            echo "No gems updated"
            exit 1
          fi
      # - run:
      # - name: Unit tests
      #   run: bundle exec rake spec
      # - name: Integration tests
      #   run: script/test.sh
      - name: Next tag
        run: script/release/next-docker-tag.sh
