name: Update Docker image

on:
  repository_dispatch:
    types:
      - gem-released

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.4
      - run: |
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
      - name: Update gems
        run: script/workflow/update-gems.sh
        env:
          RELEASED_GEM_NAME: '${{ github.event.client_payload.name }}'
          RELEASED_GEM_VERSION: '${{ github.event.client_payload.version }}'

      - name: Detect changes
        run: script/workflow/detect-changes.sh

      - name: Unit tests
        run: bundle exec rake spec

      # - name: Login to docker hub
      #   uses: actions-hub/docker/login@master
      #   env:
      #     DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
      #     DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Login to docker hub
        run: script/workflow/docker-login.sh
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}

      # - name: Build Docker image
      #   uses: actions-hub/docker@master
      #   with:
      #     args: build -t pactfoundation/pact-broker:latest .
      - runs: docker build -t pactfoundation/pact-broker:latest .

      - name: Integration tests
        run: script/test.sh

      - name: Calculate next tag
        run: echo "::set-env name=TAG::$(script/release/next-docker-tag.sh)"

      - name: Commit and push
        run: script/workflow/commit-and-push.sh
        env:
          RELEASED_GEM_NAME: '${{ github.event.client_payload.name }}'
          RELEASED_GEM_VERSION: '${{ github.event.client_payload.version }}'

      - run: |
          docker tag pactfoundation/pact_broker:latest pactfoundation/pact_broker:bethtest
          docker push pactfoundation/pact_broker:bethtest

      # - name: Tag
      #   uses: actions-hub/docker@master
      #   with:
      #     args: tag pactfoundation/pact_broker:latest pactfoundation/pact_broker:bethtest

      # - name: Push to docker hub :latest
      #   uses: actions-hub/docker@master
      #   with:
      #     args: push pactfoundation/pact_broker:bethtest
